{
  "name": "quit",
  "version": "1.0.0",
  "main": "autor.js",
  "scripts": {
    "start": "nodemon autor.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.1",
    "pg": "^8.7.3",
    "postgresql": "^0.0.1"
  },
  "keywords": [],
  "description": "",
  "devDependencies": {
    "nodemon": "^2.0.16"
  }
}
